FILE:          CGSolver.cpp
FUNCTIONALITY  

COMMENTS:
-Passed all tests.

                  


--------------------------
FILE:          bonus.py
FUNCTIONALITY  

COMMENTS:
-bonus point rewarded

                  


--------------------------
FILE:          heat.cpp
FUNCTIONALITY  

COMMENTS:
-Passed all tests.

                  


--------------------------
FILE:          postprocess.py
FUNCTIONALITY  

COMMENTS:
-Passed all tests.

                  


--------------------------

GRADING TA                  
SUNet ID: chkao831, GitHub ID chkao831
###################################################

FUNCTIONALITY SCORE:                     ++
###################################################

DESIGN SCORE:                             +
###################################################

STYLE SCORE:                              +
###################################################

WRITEUP SCORE:                            +
###################################################
If you have any problem about grading result, please file an issue in your GitHub repo.